/* место для вашего кода */
html {
    scroll-behavior: smooth;
}

body {
    margin: auto;
    width: 1440px;
}

a {
    text-decoration: none;
}

address {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}


.header {
    height: 293px;

    padding-top: 92px;
    padding-bottom: 92px;
    padding-left: 51px;
    padding-right: 49px;
}

.header__data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    height: 100%;
}

.header__menu-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 388px;

    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.marked-li-item {
    list-style-type: circle;
}

.link-underline {
    border-bottom: 1px solid #000;
}

.address {
    min-width: 240px;
    width: 240px;

    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.35; /* 135% */
}

.header__logo {
    position: relative;
    bottom: 109px;

    display: block;

    margin: auto;
    width: 137px;
}

.cover {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;

    height: 757px;

    background-color: black;
    
}

.cover-image {
    grid-row: 1/2;
    grid-column: 1/2;

    width: 100%;
    height: 100%;

    opacity: 0.6;
}

.cover__title {
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 1;

    padding: 175px 50px;
    color: #fff;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 115px */
    letter-spacing: 30px;
    text-transform: uppercase;
}

.aligned-text_center {
    display: block;

    padding-top: 25px;
    text-align: center;
}

.aligned-text_right {
    display: block;

    padding-top: 20px;
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;

    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 2;
    align-self: end;


}

.cover__description-text {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: end;

    padding-bottom: 62px;
    padding-left: 425px;

    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 127.273% */
    text-transform: uppercase;

    word-spacing: 17px;
}

.bet-button {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: end;

    margin-right: 50px;
    margin-bottom: 50px;
    width: 257px;
    height: 52px;

    background-color: transparent;
    border: 1px solid #FFF;

    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.lots {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    row-gap: 27px;

    margin-top: 180px;
    padding-left: 50px;
    padding-right: 50px;
}

.lots-title {
    grid-column: 1/4;
    grid-row: 1/2;

    padding-left: 40px;

    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.lot-item {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-row: 2/3;
    height: 450px;

    background-color: #000;
}

.lot-img {
    grid-row: 1/2;
    grid-column: 1/2;

    opacity: 0.6;
}

.lot-title {
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 1;
    align-self: start;

    padding-top: 50px;
    padding-left: 40px;
    padding-right: 40px;

    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
}

.lot-text {
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 1;
    align-self: end;

    padding-bottom: 50px;
    padding-left: 40px;
    padding-right: 40px;

    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
}

.show-more {
    grid-row: 3/4;
    grid-column: 1/4;
    justify-self: start;

    padding-top: 3px;
    margin-left: 40px;
    border-bottom: 1px solid #000;

    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.about {
    display: grid;
    grid-template-columns: 430px auto;

    width: 1440px;
    margin: auto;
    margin-top: 180px;
    padding-left: 50px;
    padding-right: 50px;
}

.about-logo-box {
    display: flex;
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
    justify-content: center;
    align-items: center;

    width: 240px;
    height: 240px;
    border-radius: 120px;

    background-color: #000;
}

.about-logo {
    width: 148px;
    height: 114px;
}

.about-title {
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: center;

    padding-top: 9px;
    padding-left: 25px;

    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.about-text-1 {
    grid-row: 2/3;
    grid-column: 2/3;

    padding-top: 9px;
    padding-left: 25px;

    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 115%;
}

.about-text-2 {
    grid-row: 3/4;
    grid-column: 2/3;

    padding-top: 29px;
    padding-left: 25px;

    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 115%;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-top: 183px;
    margin-bottom: 90px;

    padding-left: 50px;
    padding-right: 50px;

}

.footer-menu-list {
    text-align: center;

    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.socials {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    width: 240px;
}

.socials-img {
    width: 48px;
    height: 48px;
}